[uwsgi]

socket=localhost:1717
master=true
#memory-report=true
disable-logging=true #禁止日志，否则频繁写磁盘
processes=4 #树莓派可以用4核
#harakiri=600

#http-timeout=600
#http-keepalive=600
#socket-timeout=600

enable-threads=true

plugin=python

#以下是python-plugin的配置
pythonpath = /home/pi/flask
module = index
callable = app
